<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <style>
            table,th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th , td 
            {
                padding: 10px;
            }
            table
            {
                margin-top: 100px;
            }
            #nextbutton
            {
                float: right;
                margin-right: 50px;
                margin-top: 10px;
            }
            #backbutton
            {
                margin-left: 50px;
                margin-top: 10px;
            }
            h1
            {
                text-align: center;
                font-family: cursive;
            }
          

           
        </style>

    </head>

    <a href="library.html" class="btn btn-primary" role="button" aria-disabled="true" id="backbutton" >Back</a>
    <a href="search.html" class="btn btn-primary" role="button" aria-disabled="true" id="nextbutton" >Next</a>
    
    <body>
        <h1>Available Books</h1>
        <table align="center">
            <tr>
               <th>id</th>
               <th>Title</th>
               <th>Author</th>
               <th>Genre</th>
               <th>Price</th>
              
            </tr>
            <tr>
                <td>1</td>
                <td>Secret</td>
                <td>Ronald</td>
                <td>Self-help book</td>
                <td>350</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2 States</td>
                <td>Chetan Bhagat</td>
                <td>Novel</td>
                <td>250</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Atomic Habits</td>
                <td>James Clear</td>
                <td>Self Help book</td>
                <td>799</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Wings of Fire</td>
                <td>A.P.J.Abdul Kalam</td>
                <td>Autobiography</td>
                <td>590</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Beloved</td>
                <td>Toni Morrison</td>
                <td>Novel</td>
                <td>450</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Great Expectations</td>
                <td>Charles Dickens</td>
                <td>Graphic Novel</td>
                <td>200</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Middlemarch</td>
                <td>George Elicot</td>
                <td>Historic Fiction</td>
                <td>340</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Kosala</td>
                <td>Bhalchandra Nemade</td>
                <td>Novel</td>
                <td>240</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Turning Points</td>
                <td>A.P.J.Abdul Kalam</td>
                <td>Drama</td>
                <td>340</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Shyamachi Aai</td>
                <td>Pandurang Sadashiv Sane</td>
                <td>Musical cinema</td>
                <td>150</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Mrityunjaya</td>
                <td>Shivaji Sawant</td>
                <td>Historical Drama</td>
                <td>550</td>
            </tr>

        </table>

    </body>
</html>