<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Library Management System</title>
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
        <style>
            body
            {
                background-color: black;
                
            }
            div
            {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: whitesmoke;
                padding: 10px;
                margin-top: 100px;
            }
            #sdf
            {
              margin-left: 440px;
            }
            h2
            {
              font-family: cursive;
            }

        </style>

    </head>
    <body>
      <div >
        <a type="button" for="button" class="btn btn-success"  href="library.html">Home</a>

        <h2 align="center">Feedback Form</h2>
        <form align="center">
            
                
                <input type="text"  id="name" placeholder="Enter Full Name" name="name">
            <br><br><br>

               
                
                <input type="eamil"  id="email" placeholder="Enter Email" name="email">
                 <br><br><br>
            
            
            
            <textarea rows="6" cols="50" placeholder="Your Feedback"></textarea>
            <br><br><br>
           
              <button type="submit" class="btn btn-primary" id="sdf"> Send Feeback</button>
            
            
        </form>

    
    </body>
</html>